cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           fh
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/davidscholberg/fh#readme>
homepage:       https://github.com/davidscholberg/fh#readme
bug-reports:    https://github.com/davidscholberg/fh/issues
author:         David Scholberg
maintainer:     recombinant.vector@gmail.com
copyright:      2025 David Scholberg
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/davidscholberg/fh

library
  exposed-modules:
      ListDir
  other-modules:
      Paths_fh
  autogen-modules:
      Paths_fh
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory
    , directory-ospath-streaming
    , filepath
  default-language: Haskell2010

executable fh-exe
  main-is: Main.hs
  other-modules:
      Paths_fh
  autogen-modules:
      Paths_fh
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fh
  default-language: Haskell2010

test-suite fh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fh
  autogen-modules:
      Paths_fh
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fh
  default-language: Haskell2010
