cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           purefd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/davidscholberg/purefd#readme>
homepage:       https://github.com/davidscholberg/purefd#readme
bug-reports:    https://github.com/davidscholberg/purefd/issues
author:         David Scholberg
maintainer:     recombinant.vector@gmail.com
copyright:      2025 David Scholberg
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/davidscholberg/purefd

library
  exposed-modules:
      Config
      DirStream
      FSPath
      Glob
      ListDirs
      OpaqueStore
      Parser
      Stream
  other-modules:
      Paths_purefd
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  include-dirs:
      c
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , queues
    , regex-tdfa
    , stm
  default-language: Haskell2010

executable purefd-exe
  main-is: Main.hs
  other-modules:
      Paths_purefd
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , purefd
  default-language: Haskell2010

test-suite purefd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_purefd
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , purefd
  default-language: Haskell2010
